# SpringCloud

./: .gitignore  LICENSE  README.md  gateway.yml  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/zhenming/demo/cloud/config/: ConfigServer.java
config-server/src/main/java/com/zhenming/demo/config/server/: CloudConfigServerApplication.java  ConfigServer.java
config-server/src/main/resources/: application.yml  log4j2.xml
configuration/: eureka-node1.yml  eureka-node2.yml  eureka-node3.yml  eureka.yml  gateway-zookeeper.yml  gateway.yml  zookeeper-consumer.yml  zookeeper-producer-node1.yml  zookeeper-producer-node2.yml  zookeeper-producer-node3.yml  zookeeper-producer.yml  zookeeperProducer-node1.yml  zookeeperProducer-node2.yml  zookeeperProducer-node3.yml  zookeeperProducer.yml
consumer/: pom.xml
consumer/src/main/java/com/zhenming/demo/democonsumer1/: ConsumerApplication.java
consumer/src/main/java/com/zhenming/demo/democonsumer1/controller/: BaseController.java
consumer/src/main/resources/: application.yml  log4j2.xml
consumer/src/test/java/com/zhenming/demo/democonsumer1/: DemoConsumer1ApplicationTests.java
eureka/: pom.xml
eureka-producer/: pom.xml
eureka-producer/src/main/java/com/zhenming/demo/cloud/eureka/: EurekaProducerApplication.java
eureka-producer/src/main/java/com/zhenming/demo/cloud/eureka/web/: BaseController.java
eureka-producer/src/main/resources/: bootstrap.yml  log4j2.xml
eureka/src/main/java/com/zhenming/demo/cloud/eureka/: EurekaApplication.java
eureka/src/main/java/com/zhenming/demo/cloud/eureka/config/: SecurityConfiguration.java
eureka/src/main/resources/: application-test1.yml  application-test2.yml  application-test3.yml  application.yml  bootstrap.yml  log4j2.xml
eureka/src/test/java/com/zhenming/demo/cloud/eureka/: CloudEurekaApplicationTests.java
gateway/: pom.xml
gateway-eureka/: pom.xml
gateway-eureka/src/main/java/com/zhenming/demo/cloud/gateway/: GatewayApplication.java
gateway-eureka/src/main/java/com/zhenming/demo/cloud/gateway/config/: RoutesConfiguration.java  SecurityConfig.java
gateway-eureka/src/main/java/com/zhenming/demo/cloud/gateway/config/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationManager.java  CustomAuthenticationSuccessHandler.java  CustomAuthenticationToken.java  CustomSecurityContextRepository.java  CustomServerFormLoginAuthenticationConverter.java  CustomWebConfig.java  SecurityConfig.java
gateway-eureka/src/main/java/com/zhenming/demo/cloud/gateway/filters/: BaseGatewayFilter.java  RoleGatewayFilterFactory.java
gateway-eureka/src/main/resources/: bootstrap.yml  log4j2.xml
gateway-eureka/src/main/resources/static/: login.html
gateway-zookeeper/: pom.xml
gateway-zookeeper/src/main/resources/: bootstrap.yml  log4j2.xml
gateway/src/main/java/com/zhenming/demo/cloud/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
gateway/src/test/java/com/zhenming/demo/cloud/gateway/: CloudGatewayApplicationTests.java
producer/: pom.xml
producer/src/main/java/com/zhenming/demo/cloudprovider/: ProducerApplication.java
producer/src/main/java/com/zhenming/demo/cloudprovider/controller/: BaseController.java
producer/src/main/resources/: application.yml  log4j2.xml
producer/src/test/java/com/zhenming/demo/cloudprovider/: CloudProviderApplicationTests.java
security/: pom.xml
security/src/main/java/com/zhenming/demo/cloud/security/: SecurityApplication.java
security/src/main/java/com/zhenming/demo/cloud/security/config/druid/: DruidConfig.java
security/src/main/java/com/zhenming/demo/cloud/security/config/security/: AuthConfig.java  WebSecurityConfig.java
security/src/main/java/com/zhenming/demo/cloud/security/dao/: UserDao.java  UserMapper.java
security/src/main/java/com/zhenming/demo/cloud/security/entity/: Role.java  User.java  UserExample.java
security/src/main/java/com/zhenming/demo/cloud/security/service/security/: SecurityUserDetailsService.java
security/src/main/java/com/zhenming/demo/cloud/security/web/: BaseController.java
security/src/main/java/com/zhenming/demo/security/: SecurityApplication.java
security/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
security/src/main/resources/mapper/: UserDao.xml  UserMapper.xml
security/src/test/java/com/zhenming/demo/security/: SecurityApplicationTests.java
src/main/java/com/zhenming/demo/zookeeperconsumer/: ZookeeperConsumerApplication.java
src/test/java/com/zhenming/demo/zookeeperconsumer/: ZookeeperConsumerApplicationTests.java
zookeeper-consumer/: pom.xml
zookeeper-consumer/src/main/java/com/zhenming/demo/cloud/zookeeper/: ZookeeperConsumerApplication.java
zookeeper-consumer/src/main/java/com/zhenming/demo/cloud/zookeeper/client/: ConsumerClient.java  GatewayConsumerClient.java
zookeeper-consumer/src/main/java/com/zhenming/demo/cloud/zookeeper/config/rest/: RestTemplateConfiguration.java
zookeeper-consumer/src/main/java/com/zhenming/demo/cloud/zookeeper/web/: BaseController.java
zookeeper-consumer/src/main/resources/: bootstrap.yml  log4j2.xml
zookeeper-consumer/src/test/java/com/zhenming/demo/cloud/zookeeper/: ZookeeperApplicationTests.java
zookeeper-producer/: pom.xml
zookeeper-producer/src/main/java/com/zhenming/demo/cloud/zookeeper/: ZookeeperProducerApplication.java
zookeeper-producer/src/main/java/com/zhenming/demo/cloud/zookeeper/config/: RestTemplateConfiguration.java
zookeeper-producer/src/main/java/com/zhenming/demo/cloud/zookeeper/web/: BaseController.java
zookeeper-producer/src/main/java/com/zhenming/demo/zookeeper/: ZookeeperProducerApplication.java
zookeeper-producer/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
zookeeper-producer/src/test/java/com/zhenming/demo/cloud/zookeeper/: ZookeeperApplicationTests.java
zookeeper-producer/src/test/java/com/zhenming/demo/zookeeper/: ZookeeperApplicationTests.java
