<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.zhenming.demo</groupId>
  <artifactId>spring-cloud-demo</artifactId>
  <version>1.2.0</version>

  <packaging>pom</packaging>

  <name>spring-cloud-demo</name>

  <properties>
    <spring-cloud.version>Hoxton.SR5</spring-cloud.version>
    <java.version>1.8</java.version>
    <fastjson.version>1.2.68</fastjson.version>
    <springboot.version>2.3.0.RELEASE</springboot.version>
    <alibaba.druid.version>1.1.23</alibaba.druid.version>
    <springboot.mybatis.version>2.1.3</springboot.mybatis.version>
    <file.encoding>UTF-8</file.encoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${springboot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <!-- eureka集群，生产者与消费者 -->
    <module>eureka</module>
    <module>gateway-zookeeper</module>
    <module>config-server</module>
    <module>zookeeper-producer</module>
    <module>zookeeper-consumer</module>
    <module>security</module>
    <module>gateway-eureka</module>
    <module>eureka-producer</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>